{
  "name": "database-browser",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "electron-config": "^0.2.0",
    "mysql": "^2.11.1",
    "open-ssh-tunnel": "^0.3.1"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "electron-prebuilt": "^1.2.5",
    "pug": "^2.0.0-beta3",
    "node-sass": "^3.8.0",
    "electron-builder": "^5.11.3",
    "electron-packager": "^7.3.0",
    "pug-cli": "^1.0.0-alpha6"
  },
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "web": "NODE_ENV=production node web/index.js",
    "webdev": "NODE_ENV=production node web/index.js",
    "compile": "node-sass --output web/assets/css web/assets/sass/index.sass && pug web/templates/index.pug --out web/",
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "dist": "build",
    "dist:linux": "build --linux",
    "dist:mac": "build --mac",
    "build": "electron-packager . --platform=win32,darwin,linux --arch=x64 --prune --app-version=$APPVERSION --icon=./build/icon.icns --overwrite --out=./dist",
    "build:mac": "electron-packager . --platform=darwin --arch=x64 --prune --app-version=$APPVERSION --icon=./build/icon.icns --overwrite --out=./dist",
    "build:linux": "electron-packager . --platform=linux --arch=x64 --prune --app-version=$APPVERSION --icon=./build/icon.icns --overwrite --out=./dist"
  },
  "author": "JSON object <jsonobject@outlook.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonrey/database-browser.git"
  },
  "bugs": {
    "url": "https://github.com/jasonrey/database-browser/issues"
  },
  "homepage": "https://github.com/jasonrey/database-browser#readme",
  "description": "MySQL Database Browser",
  "productName": "DBBR",
  "build": {
    "appId": "com.electron.dbbr",
    "asar": false
  }
}
