{
  "name": "database-browser",
  "version": "1.0.0",
  "description": "MySQL Database Browser.",
  "main": "main.js",
  "scripts": {
    "watch": "webpack-dev-server",
    "dev": "NODE_ENV=development electron --js-flags=\"--harmony\" .",
    "prod": "NODE_ENV=production electron .",
    "start": "npm run dev",
    "lint": "npm run lint:vue && npm run lint:js",
    "lint:vue": "eslint --config ./.eslintrc.json --ext vue resources/components",
    "lint:js": "eslint --config ./.eslintrc.json resources/js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jasonrey/database-browser.git"
  },
  "author": "JSON object <hello@jsonobject.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonrey/database-browser/issues"
  },
  "homepage": "https://github.com/jasonrey/database-browser#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "brace": "^0.10.0",
    "electron": "^1.7.4",
    "electron-config": "^1.0.0",
    "feather-icons": "^3.1.0",
    "get-port": "^3.2.0",
    "moment": "^2.18.1",
    "mysql": "^2.13.0",
    "open-ssh-tunnel": "^0.3.1",
    "vue": "^2.4.1",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.28.4",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^3.12.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "pug": "^2.0.0-rc.2",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "vue-devtools": "^3.1.2",
    "vue-loader": "^13.0.1",
    "vue-template-compiler": "^2.4.1",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  }
}
